---
layout: default
title: Vila Selena - Rezervacija
language: si
lang-title: Slovenščina
nav: si_reservation
---

<div class="container">
    <div class="row">
        <form>
        
        <div class="col-lg-offset-1 col-lg-6 col-md-offset-1 col-md-8 col-sm-offset-1 col-sm-10">
            <h4>Veselimo se vašega sporočila!</h4>             
        </div>
            
        <div class="form-group col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-4 col-sm-offset-1 col-sm-5">
            <label for="dateArrival">Prihod</label>
            <input type="date" class="form-control" id="dateArrival" placeholder="Prihod">
        </div>
        <div class="form-group col-lg-3 col-md-4 col-sm-5">
            <label for="dateDeparture">Odhod</label>
            <input type="date" class="form-control" id="dateDeparture" placeholder="Odhod">
        </div>
            
            
        <div class="form-group col-lg-offset-1 col-lg-6 col-md-offset-1 col-md-8 col-sm-offset-1 col-sm-10">
            <label for="inputPersons">Število oseb</label>
            <div class="radio">
                <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="1"> 1
                </label>
                <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="2"> 2
                </label>
                <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="3"> 3
                </label>               
                <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio4" value="4"> 4
                </label>               
            </div>
        </div>

        <div class="form-group col-lg-offset-1 col-lg-6 col-md-offset-1 col-md-8 col-sm-offset-1 col-sm-10">
            <label for="inputName">Ime</label>
            <input type="text" class="form-control" id="inputName" placeholder="Ime">
        </div>

        <div class="form-group col-lg-offset-1 col-lg-6 col-md-offset-1 col-md-8 col-sm-offset-1 col-sm-10">
            <label for="inputEmail">E-pošta</label>
            <input type="email" class="form-control" id="inputEmail" placeholder="E-pošta">
        </div>

        <div class="form-group col-lg-offset-1 col-lg-6 col-md-offset-1 col-md-8 col-sm-offset-1 col-sm-10">
            <label for="inputPhone">Telefon</label>
            <input type="tel" class="form-control" id="inputPhone" placeholder="Telefon">
        </div>

        <div class="form-group col-lg-offset-1 col-lg-6 col-md-offset-1 col-md-8 col-sm-offset-1 col-sm-10">
            <label for="inputMsg">Sporočilo</label>
            <textarea class="form-control" rows="4" id="inputMsg" placeholder="Message"></textarea>
        </div>

        <div class="col-lg-offset-1 col-lg-6 col-md-offset-1 col-md-8 col-sm-offset-1 col-sm-10">
            <button type="submit" class="btn btn-default">Pošlji</button>
        </div>

        </form>
    </div>
</div>

